{"name":"Paris Split","short_name":"Paris Split","start_url":"/","display":"standalone","background_color":"#f6f3eb","theme_color":"#183f36","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
